{
  "name": "@project/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/node": "20.0.7",
    "@nx/workspace": "20.0.7",
    "nx": "20.0.7"
  }
}
